# selenium-spring

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
.github/workflows/: main.yml  maven.yml
e2e-tests/: pom.xml
selenium-tests/: pom.xml
selenium-tests/src/test/java/io/happykraken/basic/: DeviantTest.java
selenium-tests/src/test/java/io/happykraken/basic/libraries/: Base.java  CucumberContextConfig.java  WebDriverLibrary.java
selenium-tests/src/test/java/io/happykraken/basic/libraries/helpers/: DeviantArtLogin.java  Page.java  TheInternet.java
selenium-tests/src/test/java/io/happykraken/basic/libraries/steps/: StepsTheInternet.java
selenium-tests/src/test/java/io/happykraken/basic/runners/: Test_TheInternet.java
testing-lib/: pom.xml
testing-lib/src/main/java/io/happykraken/basic/: BasicApp.java
testing-lib/src/test/java/io/happykraken/basic/: BasicAppTests.java  DeviantArtTest.java  DeviantArtTestNG.java  DeviantArtTestNG_2.java  DeviantTest.java  testng.xml
testing-lib/src/test/java/io/happykraken/basic/features/: DeviantArt.feature  DeviantArt2.feature
testing-lib/src/test/java/io/happykraken/basic/libraries/: Base.java  CucumberContextConfig.java  Hooks.java  WebDriverLibrary.java
testing-lib/src/test/java/io/happykraken/basic/libraries/driverscope/: DriverScope.java  DriverScopePostProcessor.java
testing-lib/src/test/java/io/happykraken/basic/libraries/helpers/: DeviantArtHomePage.java  DeviantArtLogin.java
testing-lib/src/test/java/io/happykraken/basic/libraries/steps/: StepsDeviantArt.java
testing-lib/src/test/java/io/happykraken/basic/pages/: Base.java  DeviantArtHomePage.java  DeviantArtLogin.java
testing-lib/src/test/java/io/happykraken/basic/runners/: Test_DeviantArt.java  Test_DeviantArt2.java  Test_DeviantArt3.java
use-junit/: pom.xml
use-junit/src/main/java/io/happykraken/usejunit/: TempFilesDeletion.java  UIJunitApp.java
use-junit/src/test/java/io/happykraken/usejunit/libraries/: Base.java  CucumberConfig.java  Hooks.java  WebDrivers.java
use-junit/src/test/java/io/happykraken/usejunit/libraries/helpers/: Page.java  TheInternet.java
use-junit/src/test/java/io/happykraken/usejunit/libraries/steps/: StepsPage.java  StepsTheInternet.java
use-junit/src/test/java/io/happykraken/usejunit/runners/: TestTheInternet.java  TestTheInternet2.java  TestTheInternet3.java
use-junit/src/test/resources/: application-qa.properties  junit-platform.properties
use-junit/src/test/resources/features/: TheInternet.feature  TheInternet2.feature  TheInternet3.feature
use-junit5-bootstrapped/: pom.xml
use-junit5-bootstrapped/src/test/java/io/happykraken/cucumber/: Base.java  Steps.java
use-junit5-bootstrapped/src/test/java/io/happykraken/cucumber/helpers/: Hooks.java  PageAssertions.java  PageInteractions.java
use-junit5-bootstrapped/src/test/java/io/happykraken/cucumber/runners/: DropdownAltTest.java  DropdownTest.java  FormAuthenticationAltTest.java  FormAuthenticationTest.java
use-junit5-bootstrapped/src/test/resources/: junit-platform.properties
use-junit5-bootstrapped/src/test/resources/features/: Dropdown.feature  DropdownAlt.feature  FormAuthentication.feature  FormAuthenticationAlt.feature
use-testng/: pom.xml
use-testng/src/main/resources/: message.txt
use-testng/src/test/java/io/happykraken/basic/: BasicAppTest.java  testng.xml
use-testng/src/test/java/io/happykraken/basic/features/: DeviantArt.feature  DeviantArt2.feature  TheInternet.feature
use-testng/src/test/java/io/happykraken/basic/libraries/: Hooks.java  WebDriverLibrary.java
use-testng/src/test/java/io/happykraken/basic/libraries/driverscope/: DriverScopeConfig.java  DriverScopePostProcessor.java
use-testng/src/test/java/io/happykraken/basic/libraries/steps/: StepsDeviantArt.java  StepsGeneral.java
use-testng/src/test/java/io/happykraken/basic/reports/: CucumberMessagesReader.java  IMessagesReader.java  MessagesReader.java  Report.java
use-testng/src/test/java/io/happykraken/basic/reports/models/: TestRunFinished.java  TestRunFinishedMsg.java  Timestamp.java
use-testng/src/test/java/io/happykraken/basic/runners/: Test_DeviantArt.java  Test_DeviantArt2.java  Test_TheInternet.java
